# HollowKit

./: README.md  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnywolf/hollowkit/: MainActivity.kt  MyApp.kt  TestActivity.kt
app/src/main/java/com/funnywolf/hollowkit/scenes/: MainScene.kt
app/src/main/res/layout/: activity_test.xml  scene_main.xml
app/src/main/res/values/: strings.xml
hollowkit/: build.gradle
hollowkit/src/main/: AndroidManifest.xml
hollowkit/src/main/java/com/excelsior/: Log.kt  tool.kt
hollowkit/src/main/java/com/excelsior/activity_study/: DemoActivity1.kt
hollowkit/src/main/java/com/excelsior/common/: tools.kt
hollowkit/src/main/java/com/excelsior/scenes/: ViewLocationScene.kt
hollowkit/src/main/res/layout/: activity_demo.xml  view_location_scene.xml  widget_btn.xml
hollowkit/src/main/res/values/: colors.xml  strings.xml
